load_module modules/ngx_http_image_filter_module.so;

events {}
http {
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name $host to: $upstream_addr: $request $status "$http_user_agent"';
    access_log /var/log/nginx/access.log upstreamlog;
    error_log /var/log/nginx/error.log;
    upstream redblue_servers {
     server playsdevtask4.hopto.org:8888;
     server playsdevtask4.hopto.org:9999;
    }
    server {
     root /www/data/red;
     listen 8888;
     server_name playsdevtask4.hopto.org;
    }
    server {
     root /www/data/blue;
     listen 9999;
     server_name playsdevtask4.hopto.org;
    }
    server{
     root /www/data;
     listen 1234;
     listen 443 ssl;
     server_name playsdevtask4.hopto.org;
      location /page2:1234 {
       proxy_pass 'http://playsdevtask4.hopto.org:1234/';
       
      }
      location /music {
       add_header Content-disposition "attachment; filename=$1";
       default_type application/octet-stream;
       proxy_pass 'https://playsdevtask4.hopto.org/song.mp3';
      }
      location /info.php {
       root /var/www/html;
       proxy_pass 'http://playsdevtask4.hopto.org:8080/info.php/';
      }
      location /secondserver {
       proxy_pass 'https://github.com/';
      }
      location /redblue {
       proxy_pass http://redblue_servers/;
      }
      location /image1 {
       image_filter rotate 90;
       root /www/data;
       try_files $uri.png =404;
       
      }
      location /image2 {
       root /www/data;
       try_files $uri.png =404;
      }
      location /error500 {
       return 500;
      }
      location /error400 {
       return 400;
      }
      location /error403 {
       return 403;
      }
	
     ssl_certificate /etc/letsencrypt/live/playsdevtask4.hopto.org/fullchain.pem; # managed by Certbot
     ssl_certificate_key /etc/letsencrypt/live/playsdevtask4.hopto.org/privkey.pem; # managed by Certbot
     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


	server{
    if ($host = playsdevtask4.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	 listen 80;
	 server_name playsdevtask4.hopto.org;
    return 404; # managed by Certbot


}
}


